# Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: CalendarActivity.java  Data.java  DeptActivity.java  JoinActivity_1.java  JoinActivity_2.java  JoinActivity_3.java  LoginActivity.java  MainActivity.java  MyApplication.java  MypageActivity.java  PopUp_Deptlist.java  PopUp_mypage.java  PopUp_mypage_PW.java  PopUp_mypage_Pos.java  Popup_Title.java  RecordActivity.java  RecyclerAdapter.java  ReportActivity.java  ResultActivity.java  ResultAdapter.java  ResultItem.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dept.xml  activity_report.xml  activity_result.xml  calendar.xml  deptlist.xml  input_title_popup.xml  item.xml  item_result.xml  join_1.xml  join_2.xml  join_3.xml  login.xml  main.xml  mainlist.xml  my_page_position.xml  mypage.xml  mypage_info.xml  mypage_pw.xml  record.xml
app/src/main/res/menu/: menu_position.xml
app/src/main/res/values/: array.xml  dimens.xml  themes.xml
