<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#EFEFEF">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="319dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="신서후 / 사원"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDept"
            app:layout_constraintStart_toEndOf="@+id/circle_iv"
            app:layout_constraintTop_toTopOf="@+id/circle_iv" />

        <TextView
            android:id="@+id/tvDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기술 1팀"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tvMypageEmail"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_iv"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/default_img"
            app:civ_border_color="#000000"
            app:civ_border_overlay="false"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvMypageEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seohoo1996@naver.com"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/circle_iv"
            app:layout_constraintStart_toStartOf="@+id/tvDept"
            app:layout_constraintTop_toBottomOf="@+id/tvDept" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/pro1" />

    <ImageButton
        android:id="@+id/btnMypagePw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/btnProfile"
        app:layout_constraintStart_toStartOf="@+id/btnProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile"
        app:srcCompat="@drawable/pro2" />

    <ImageButton
        android:id="@+id/btnMypagePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/btnMypagePw"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/btnMypagePw"
        app:layout_constraintTop_toBottomOf="@+id/btnMypagePw"
        app:srcCompat="@drawable/pro3" />

    <ImageButton
        android:id="@+id/btnMypageDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/btnMypagePosition"
        app:layout_constraintStart_toStartOf="@+id/btnMypagePosition"
        app:layout_constraintTop_toBottomOf="@+id/btnMypagePosition"
        app:srcCompat="@drawable/pro4" />

    <ImageButton
        android:id="@+id/btnDelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/btnMypageDept"
        app:layout_constraintStart_toStartOf="@+id/btnMypageDept"
        app:layout_constraintTop_toBottomOf="@+id/btnMypageDept"
        app:srcCompat="@drawable/pro5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:srcCompat="@drawable/bot1" />

    <ImageButton
        android:id="@+id/btnMypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/bot2" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:srcCompat="@drawable/bot" />


</androidx.constraintlayout.widget.ConstraintLayout>